ExpenseTrackerUI/MainWindow.xaml

<Window x:Class="ExpenseTrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTrackerUI"
        mc:Ignorable="d"
        Title="Expense Tracker" Height="600" Width="750">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExpenseTrackerUI;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Create New Outgoing"
                   Background="LightGray" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Transaction Name:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Transaction Amount:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                     VerticalContentAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
